<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/crypto.js"></script>
</head>
<body>
    <center>
        <div id="login">
            <h1>Login or register:</h1>
            <h2>email:</h2>
            <input id="email" placeholder="email">
            <h2>pasword:</h2>
            <input id="password" placeholder="passsword" >
            <h1></h1>
            <button class="button-17" role="button" onclick="login()" style="margin-bottom: 10px;">Login / register</button>
        </div>
    </center>
    <script src="./js/login.js"></script>
</body>
</html>